MAIL_KEY=fiwm hybe cvco hyfa
MONGODB_URI=mongodb+srv://vinhnvlfx23170:51gseFhFrmQaXf7v@cluster0.wriqswp.mongodb.net/techShop
ADMIN_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
PORT=5000
BASE_URL=http://localhost:5000